
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>info</title>
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://shopping.geocities.jp/angeliebe/css/base.css" media="screen" />
    <style type="text/css">
        /* info 16.05.26
        ----------------------------------------- */

        .info_erea {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            border: #ccc 1px dotted;
        }

        .info_erea_title {
            display: inline;
            float: left;
            overflow: hidden;
            width: 18%;
            padding: 30px 10px;
            text-align: center;
            color: #fff;
            background-color: #EE8788;
        }

        .info_erea_title > .fa {
            color: #fff;
        }

        .info_erea_inner {
            float: right;
            width: 82%;
            padding: 0 10px;
            font-size: 86%;
            line-height: 0.8;
        }

        .info_erea_inner > ul {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .info_erea_inner > ul > li {
            margin: 6px 0;
            list-style: none;
            color: #565656;
            box-sizing:border-box;
        }

        .info_erea_inner > ul > li a > i.fa {
            margin-right: 10px;
            color: #565656;
        }

        .info_erea_inner > ul > li a:hover {
            text-decoration: underline;
        }

        .day_icon {
            background-color: #A3A1A1;
            padding: 4px 5px;
            color: #ffffff;
            box-sizing:border-box;
            display:inline-block;
            margin-right:10px;
            font-size: 90%;
        }

        @media screen and (max-width: 480px) {
            .info_erea_title {width:23%; padding:27px 10px; font-size:70%;}
            .info_erea_inner {width: 76%; padding: 0 5px; line-height: 1.0;}
            .info_erea_inner li {font-size:80%; -webkit-text-size-adjust: 100%;}
            .day_icon {display:none;}
        }

    </style>
</head>
<!------------------------------------------------------------
■更新時注意点
・編集領域以外は触らないで。
・リンクには必ず target="_top"を
・最大3つまで
・3つに満たない場合はコメントアウト
-------------------------------------------------------------->
<body>
<div class="info_erea clearfix">
    <div class="info_erea_title"> お知らせ <!--/.info_erea_title--></div>
    <div class="info_erea_inner">
        <ul>
            <!---------編集領域START--------->
            <li><a href="https://store.shopping.yahoo.co.jp/angeliebe/wintersale.html" target="_top">
                    <span class="day_icon">1/4</span>MAX90%OFF!WINTER SALE開催中!</a></li>
            <li><a href="https://shopping.geocities.jp/angeliebe/lp/em-check17_y/index_y.html" target="_top">
                    <span class="day_icon">12/22</span>冬コーデのバリエを拡げるcheck柄特集!</a></li>
            <li><a href="https://store.shopping.yahoo.co.jp/angeliebe/2017autumn.html?X=99#CentSrchFilter1" target="_top">
                    <span class="day_icon">12/12</span>冬の暖かアイテムなどマタニティ新作が入荷!</a></li>
            <!--<li><a href="https://store.shopping.yahoo.co.jp/angeliebe/c3cfbfcca4.html" target="_top">
                <span class="day_icon">05/26</span>
                地震の影響による配送遅延のお知らせ</a></li>-->

            <!---------編集領域END--------->
        </ul>
        <!--/.info_erea_inner--></div>
    <!--/.info_erea--></div>
</body>
</html>